<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
    .navbar {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: rgb(39, 39, 154);
      margin-top: -12px;
      margin-left: -18px;
      width: 100%;
      padding-right: 26px;
    }

    .navbutton {
      float: right; /* Change float property to right */
    }

    .navbutton a {
      font-size: 20px;
      font-family: 'Berlin Sans fb';
      display: block;
      color: white;
      text-align: center;
      padding: 20px 16px;
      text-decoration: none;
    }

    /* Change the link color to #111 (black) on hover */
    .navbutton a:hover {
      background-color: rgb(7, 0, 139);
      cursor: pointer;
    }

    .heading{
      text-align: center;
      font-size: 100px;
      font-family: 'Franklin Gothic Medium';
      color: rgb(255, 255, 255);
      padding-top: 100px;
    }
    .mainbox{
      width: 100%;
      padding-right: 26px;
      height: 350px;
      margin-left: -18px;
      margin-top: -68px;
      background: linear-gradient(to right, rgb(39, 39, 154),rgb(6, 186, 231));
      border-bottom-left-radius: 100%;
      border-bottom-right-radius: 100%;
      align-content: center;
    }

    .head2{
      text-align: center;
      font-size: 70px;
      font-family: 'Calibri';
      color: rgb(6, 186, 231);
    }

    .head2-1{
      text-align: center;
      font-size: 70px;
      font-family: 'Calibri';
      color: rgb(255, 255, 255);
    }

    .p2{
      font-family: 'Bahnschrift SemiBold';
      font-size: 25px;
      color: rgb(39, 39, 154);
    }

    .p3{
      text-align: center;
      font-family: 'Bahnschrift SemiBold';
      font-size: 25px;
      color: rgb(255, 255, 255);
    }

    .basediv{
      margin-left: -18px;
      width: 100%;
      height: 500px;
      padding-right: 26px;
      background-color: rgb(6, 186, 231);
      border-top-right-radius: 80px;
      border-bottom-right-radius: 80px;
      border-bottom-left-radius: -80px;
    }

    </style>
</head>

<body>
    <ul class="navbar">
        <li class="navbutton"><a href="/about">About</a></li>
        <li class="navbutton"><a href="/diagnose">Diagnose</a></li>
        <li class="navbutton"><a href="/list">Diseases</a></li>
        <li class="navbutton"><a href="/">Home</a></li>
        <li style="color: white; display: block;font-size: 35px;font-family: Rog fonts;padding-left: 100px;margin-top: 10px;">Derm-AI</li>
    </ul>
    <div class="mainbox">
    <h1 class="heading">ABOUT US</h1>
    <p style="text-align: center; font-size: 20px; color: white;font-family: Berlin Sans fb;">A brief history on Derm-AI and it's creation.</p>
  </div>
    
  <h1 class="head2">OUR VISION</h1>
  <p class="p2" style="margin-left: 40px;margin-right: 40px; text-align: center;">At Derm-AI, we are passionate about leveraging cutting-edge technology to empower individuals with insights into their skin health. Our mission is to provide accurate and personalized skin disease predictions through advanced artificial intelligence, ensuring you have the information you need to make informed decisions about your well-being.
  </p>

  <h1 class="head2">WHAT SETS US APART</h1>
  <p class="p2" style="margin-left: 40px;margin-right: 40px; text-align: center;">
    Expertise in AI and Dermatology<br>
    Derm-AI is built on a foundation of expertise in both artificial intelligence and dermatology. Our team of professionals combines knowledge in machine learning and dermatological sciences to create a platform that delivers accurate and trustworthy results.
  </p>

  <div class="basediv">
    <h1 class="head2-1">PERSONALISED CARE</h1>
    <p class="p3">
      We understand that every individual's skin is unique. That's why our platform goes beyond generic insights. Derm-AI provides personalized skin analyses and tailored recommendations, ensuring that your skincare journey is as unique as you are.
    </p>

    <h1 class="head2-1">USER-FRIENDLY INTERFACE</h1>
    <p class="p3">
      We understand that every individual's skin is unique. That's why our platform goes beyond generic insights. Derm-AI provides personalized skin analyses and tailored recommendations, ensuring that your skincare journey is as unique as you are.
    </p>
  </div>

  <h1 class="head2">MEET THE TEAM</h1>
  <p class="p2" style="margin-left: 40px;margin-right: 40px; text-align: center;">
    Behind Derm-AI is a team of dedicated students with a shared passion for advancing skin health. Our experts in AI, dermatology, and user experience work collaboratively to bring you a platform that combines innovation with practicality.
  </p>

  <p class="p2" style="text-align: center;">Thank you for choosing Derm-AI as your partner in skin health. We look forward to being a part of your journey towards healthier and happier skin!</p>

</body>
</html>