<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Melanocytic Nevus</title>
    <style>
        body{
            background: white
        }
        .navbar {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: rgb(39, 39, 154);
          margin-top: -12px;
          margin-left: -18px;
          width: 100%;
          padding-right: 26px;
        }
    
        .navbutton {
          float: right; /* Change float property to right */
        }
    
        .navbutton a {
          font-size: 20px;
          font-family: 'Berlin Sans fb';
          display: block;
          color: white;
          text-align: center;
          padding: 20px 16px;
          text-decoration: none;
        }
    
        /* Change the link color to #111 (black) on hover */
        .navbutton a:hover {
          background-color: rgb(7, 0, 139);
          cursor: pointer;
        }
        
        .list{
          background: rgb(6, 186, 231);
          border-top-right-radius: 20px;
          border-top-left-radius: 20px;
          border-bottom-right-radius: 20px;
          border-bottom-left-radius: 20px;
          margin-top: 30px;
          text-align: center;
          font-size: 25px;
          list-style-type: none;
          padding: 0;
          width: 350px;
        }

        .listbar{
          list-style-type: none;
          margin: 0;
          padding: 0;
        }
        
        .listbar a{
          display: block;
          padding: 8px 16px;
          font-family: 'Berlin Sans fb';
          text-decoration: none;
          color: white;
        }
        .listbar a:hover{
          color: white;
          background-color: rgb(39, 39, 154);
          cursor: pointer;
          border-top-right-radius: 20px;
          border-top-left-radius: 20px;
          border-bottom-right-radius: 20px;
          border-bottom-left-radius: 20px;
        }

        .content-box{
          background: linear-gradient(to right, rgb(6, 186, 231),rgb(39, 39, 154));
          width: 1100px;
          margin-left: 380px;
          border-top-right-radius: 20px;
          border-top-left-radius: 20px;
          border-bottom-right-radius: 20px;
          border-bottom-left-radius: 20px;
        }
        .content-box p{
          font-family: 'Bahnschrift SemiBold';
          font-size: 19px;
          color: rgb(255, 255, 255);
        }
        
        .head2{
          text-align: center;
          font-size: 70px;
          font-family: 'Calibri';
          color: rgb(255, 255, 255);
        }

        </style>
</head>
<body>
    <ul class="navbar">      
        <li class="navbutton"><a href="/about">About</a></li>
        <li class="navbutton"><a href="/diagnose">Diagnose</a></li>
        <li class="navbutton"><a href="/list">Diseases</a></li>
        <li class="navbutton"><a href="/">Home</a></li>
        <li style="color: white; display: block;font-size: 35px;font-family: Rog fonts;padding-left: 100px;margin-top: 10px;">Derm-AI</li>
    </ul>

    <div class="list">
      <ul class="listbar">
        <li class="listbar"><a href="/lesions">Vascular Lesion</a></li>
        <li class="listbar"><a href="/tinea">Tinea Ringworm Candidiasis</a></li>
        <li class="listbar"><a href="/squamous">Squamous Cell Carcinoma</a></li>
        <li class="listbar"><a href="/melanoma">Melanoma</a></li>
        <li class="listbar"><a href="/nevus">Melanocytic Nevus</a></li>
        <li class="listbar"><a href="/dermat">Dermatofibroma</a></li>
        <li class="listbar"><a href="/benign">Benign keratosis</a></li>
        <li class="listbar"><a href="/atopic">Atopic Dermatitis</a></li>
        <li class="listbar"><a href="/actinic">Actinic Keratosis</a></li>
      </ul>
    </div>
    
    <div class="content-box" style="margin-top: -435px;">
      <h1 class="head2" style="padding-top: 20px;">What is it?</h1>
      <p style="margin-left: 20px;margin-right: 10px;">
        Actinic keratosis (AK), also known as solar keratosis or senile keratosis, is a pre-cancerous area of thick, scaly, or crusty skin resulting from exposure to ultraviolet (UV) radiation, which can lead to squamous cell carcinoma if left untreated. These growths are more common in fair-skinned people and those who are frequently in the sun.
        <br><br>
        They usually appear as rough, dry, or scaly patches on sun-exposed areas such as the face, ears, neck, scalp, chest, backs of hands, forearms, or lips.
        <br><br>
        Key points about actinic keratosis include:
        <br><br>
        1. Cause: Prolonged exposure to ultraviolet (UV) rays from the sun or indoor tanning lamps is the primary cause of actinic keratosis.
        <br><br>
        2. Risk Factors: Fair skin, advanced age, a history of frequent sun exposure, living in sunny climates, and a weakened immune system are among the risk factors.
        <br><br>
        3. Diagnosis: A dermatologist can typically diagnose actinic keratosis through a visual examination. In some cases, a biopsy may be performed to confirm the diagnosis and rule out cancer.
        <br><br>
        4. Prevention: Sun protection is crucial in preventing actinic keratosis. This includes using sunscreen, wearing protective clothing (such as hats and long sleeves), seeking shade during peak sun hours, and avoiding indoor tanning.
        <br><br>
      </p>
      </div>
      <div class="content-box" style="margin: top ;">
      <h1 class="head2" style="padding-top: 20px;">What are the symptoms?</h1>
      <p p style="margin-left: 20px;margin-right: 10px;">
        Actinic keratosis (AK) typically presents as dry, scaly, or crusty patches on the skin, and it is commonly found on areas of the body that are frequently exposed to the sun. The symptoms and characteristics of actinic keratosis include:
        <br><br>
        1. Rough, Scaly Patches: Actinic keratosis often appears as rough, dry, or scaly patches on the skin. These patches can vary in size, ranging from a fraction of an inch to an inch or more in diameter.
        <br><br>
        2. Color Variation: The color of actinic keratosis lesions can range from skin-colored to reddish-brown. In some cases, they may take on a reddish tint.
        <br><br>
        3. Itching or Tender Skin: The affected skin may itch or feel tender. However, not all actinic keratoses cause discomfort.
        <br><br>
        4. Location: Common sites for actinic keratosis include the face, ears, neck, scalp, chest, backs of hands, forearms, and lips. These are areas of the body that are frequently exposed to the sun.
        <br><br>
        5. Progression: Actinic keratosis is considered a precancerous condition, and if left untreated, it can progress to squamous cell carcinoma. While actinic keratosis itself is not cancer, it indicates damage to the skin from ultraviolet radiation, and some lesions may transform into cancer over time.
        <br><br>
        It's important to note that not all skin changes or abnormalities are actinic keratosis, and a healthcare professional or dermatologist should evaluate any suspicious lesions. If you notice any changes in your skin, such as the development of new growths, changes in color, or alterations in texture, it's advisable to seek medical attention for a proper diagnosis and appropriate management. Early detection and treatment of actinic keratosis can help prevent the progression to skin cancer.
        <br><br>
      Our AI gives you a preliminary diagnosis of the symptoms you are experiencing but we always recommend to get a professional opinion from a specialist.
      <br><br>
    </div>

</body>
</html>