<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Melanocytic Nevus</title>
    <style>
        body{
            background: white
        }
        .navbar {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: rgb(39, 39, 154);
          margin-top: -12px;
          margin-left: -18px;
          width: 100%;
          padding-right: 26px;
        }
    
        .navbutton {
          float: right; /* Change float property to right */
        }
    
        .navbutton a {
          font-size: 20px;
          font-family: 'Berlin Sans fb';
          display: block;
          color: white;
          text-align: center;
          padding: 20px 16px;
          text-decoration: none;
        }
    
        /* Change the link color to #111 (black) on hover */
        .navbutton a:hover {
          background-color: rgb(7, 0, 139);
          cursor: pointer;
        }
        
        .list{
          background: rgb(6, 186, 231);
          border-top-right-radius: 20px;
          border-top-left-radius: 20px;
          border-bottom-right-radius: 20px;
          border-bottom-left-radius: 20px;
          margin-top: 30px;
          text-align: center;
          font-size: 25px;
          list-style-type: none;
          padding: 0;
          width: 350px;
        }

        .listbar{
          list-style-type: none;
          margin: 0;
          padding: 0;
        }
        
        .listbar a{
          display: block;
          padding: 8px 16px;
          font-family: 'Berlin Sans fb';
          text-decoration: none;
          color: white;
        }
        .listbar a:hover{
          color: white;
          background-color: rgb(39, 39, 154);
          cursor: pointer;
          border-top-right-radius: 20px;
          border-top-left-radius: 20px;
          border-bottom-right-radius: 20px;
          border-bottom-left-radius: 20px;
        }

        .content-box{
          background: linear-gradient(to right, rgb(6, 186, 231),rgb(39, 39, 154));
          width: 1100px;
          margin-left: 380px;
          border-top-right-radius: 20px;
          border-top-left-radius: 20px;
          border-bottom-right-radius: 20px;
          border-bottom-left-radius: 20px;
        }
        .content-box p{
          font-family: 'Bahnschrift SemiBold';
          font-size: 19px;
          color: rgb(255, 255, 255);
        }
        
        .head2{
          text-align: center;
          font-size: 70px;
          font-family: 'Calibri';
          color: rgb(255, 255, 255);
        }

        </style>
</head>
<body>
    <ul class="navbar">      
        <li class="navbutton"><a href="/about">About</a></li>
        <li class="navbutton"><a href="/diagnose">Diagnose</a></li>
        <li class="navbutton"><a href="/list">Diseases</a></li>
        <li class="navbutton"><a href="/">Home</a></li>
        <li style="color: white; display: block;font-size: 35px;font-family: Rog fonts;padding-left: 100px;margin-top: 10px;">Derm-AI</li>
    </ul>

    <div class="list">
      <ul class="listbar">
        <li class="listbar"><a href="/lesions">Vascular Lesion</a></li>
        <li class="listbar"><a href="/tinea">Tinea Ringworm Candidiasis</a></li>
        <li class="listbar"><a href="/squamous">Squamous Cell Carcinoma</a></li>
        <li class="listbar"><a href="/melanoma">Melanoma</a></li>
        <li class="listbar"><a href="/nevus">Melanocytic Nevus</a></li>
        <li class="listbar"><a href="/dermat">Dermatofibroma</a></li>
        <li class="listbar"><a href="/benign">Benign keratosis</a></li>
        <li class="listbar"><a href="/atopic">Atopic Dermatitis</a></li>
        <li class="listbar"><a href="/actinic">Actinic Keratosis</a></li>
      </ul>
    </div>
    
    <div class="content-box" style="margin-top: -435px;">
      <h1 class="head2" style="padding-top: 20px;">What is it?</h1>
      <p style="margin-left: 20px;margin-right: 10px;">
        Atopic dermatitis, also known as eczema, is a chronic skin condition characterized by inflammation, itching, and redness of the skin. It is a common condition that often begins in infancy or childhood but can persist or recur into adulthood. 
        <br><br>
        Atopic dermatitis is one of the several types of eczema, a term that broadly refers to a group of skin conditions causing inflammation and irritation.
        <br><br>
        Here are some key points about atopic dermatitis:
        <br><br>
        1. Causes: The exact cause of atopic dermatitis is not fully understood, but it is believed to result from a combination of genetic, environmental, and immune system factors. Individuals with a family history of atopic conditions, such as asthma or hay fever, are more likely to develop atopic dermatitis.
        <br><br>
        2. Triggers: Various factors can trigger or worsen atopic dermatitis, including irritants like soaps and detergents, allergens like pet dander or pollen, and environmental factors such as changes in humidity and temperature. Stress can also exacerbate symptoms.
        <br><br>
        3. Skin Care: Proper skin care is essential for managing atopic dermatitis. This includes using mild soaps and detergents, avoiding irritants, keeping the skin moisturized, and using prescribed medications as directed by a healthcare professional.
        <br><br>
        4. Prevention: While atopic dermatitis cannot be completely prevented, certain measures can help reduce the risk of flare-ups. These may include identifying and avoiding triggers, managing stress, maintaining good skin hygiene, and following a skincare routine recommended by a healthcare provider.
        <br><br>
      </p>
      </div>
      <div class="content-box" style="margin: top ;">
      <h1 class="head2" style="padding-top: 20px;">What are the symptoms?</h1>
      <p p style="margin-left: 20px;margin-right: 10px;">

        Atopic dermatitis (eczema) can manifest with various symptoms, and the severity of symptoms can vary from person to person. Common symptoms include:
        <br><br>
        1. Itching (Pruritus): This is often the most prominent and bothersome symptom. The affected skin is intensely itchy, leading to scratching, which can further irritate the skin and contribute to inflammation.
        <br><br>
        2. Red or Brownish-Gray Patches: The skin may appear red or brownish-gray, especially during flare-ups. These patches can be found on different parts of the body, depending on the age of the affected individual.
        <br><br>
        3. Dry and Scaly Skin: The skin affected by atopic dermatitis is often dry and may develop scales. In some cases, the skin can become thickened or leathery due to chronic scratching.
        <br><br>
        4. Inflammation: The affected skin areas are inflamed, leading to redness and sometimes swelling. In severe cases, the skin may develop small, raised bumps.
        <br><br>
        5. Cracking and Oozing: In some cases, the skin affected by atopic dermatitis may crack, and clear fluid may ooze from the affected areas. This can increase the risk of secondary bacterial infections.
        <br><br>
        6. Blisters: Occasionally, small blisters may form, especially in areas where the skin is scratched or rubbed intensely.
        <br><br>
        7. Papules and Papulovesicles: These are small, raised bumps on the skin. Papulovesicles refer to the combination of papules and tiny fluid-filled vesicles.
        <br><br>
        8. Affected Areas: The location of symptoms can vary with age. In infants, eczema often appears on the face, scalp, and outer parts of the limbs. In older children and adults, it commonly affects the creases of the elbows and knees, as well as the wrists, ankles, and neck.
        <br><br>
        It's important to note that symptoms may come and go, with periods of flare-ups followed by periods of relative calm. Triggers such as stress, certain foods, allergens, and environmental factors can contribute to the onset or worsening of symptoms.
        <br><br>
      Our AI gives you a preliminary diagnosis of the symptoms you are experiencing but we always recommend to get a professional opinion from a specialist.
      <br><br>
    </div>

</body>
</html>