<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Melanocytic Nevus</title>
    <style>
        body{
            background: white
        }
        .navbar {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: rgb(39, 39, 154);
          margin-top: -12px;
          margin-left: -18px;
          width: 100%;
          padding-right: 26px;
        }
    
        .navbutton {
          float: right; /* Change float property to right */
        }
    
        .navbutton a {
          font-size: 20px;
          font-family: 'Berlin Sans fb';
          display: block;
          color: white;
          text-align: center;
          padding: 20px 16px;
          text-decoration: none;
        }
    
        /* Change the link color to #111 (black) on hover */
        .navbutton a:hover {
          background-color: rgb(7, 0, 139);
          cursor: pointer;
        }
        
        .list{
          background: rgb(6, 186, 231);
          border-top-right-radius: 20px;
          border-top-left-radius: 20px;
          border-bottom-right-radius: 20px;
          border-bottom-left-radius: 20px;
          margin-top: 30px;
          text-align: center;
          font-size: 25px;
          list-style-type: none;
          padding: 0;
          width: 350px;
        }

        .listbar{
          list-style-type: none;
          margin: 0;
          padding: 0;
        }
        
        .listbar a{
          display: block;
          padding: 8px 16px;
          font-family: 'Berlin Sans fb';
          text-decoration: none;
          color: white;
        }
        .listbar a:hover{
          color: white;
          background-color: rgb(39, 39, 154);
          cursor: pointer;
          border-top-right-radius: 20px;
          border-top-left-radius: 20px;
          border-bottom-right-radius: 20px;
          border-bottom-left-radius: 20px;
        }

        .content-box{
          background: linear-gradient(to right, rgb(6, 186, 231),rgb(39, 39, 154));
          width: 1100px;
          margin-left: 380px;
          border-top-right-radius: 20px;
          border-top-left-radius: 20px;
          border-bottom-right-radius: 20px;
          border-bottom-left-radius: 20px;
        }
        .content-box p{
          font-family: 'Bahnschrift SemiBold';
          font-size: 19px;
          color: rgb(255, 255, 255);
        }
        
        .head2{
          text-align: center;
          font-size: 70px;
          font-family: 'Calibri';
          color: rgb(255, 255, 255);
        }

        </style>
</head>
<body>
    <ul class="navbar">      
        <li class="navbutton"><a href="/about">About</a></li>
        <li class="navbutton"><a href="/diagnose">Diagnose</a></li>
        <li class="navbutton"><a href="/list">Diseases</a></li>
        <li class="navbutton"><a href="/">Home</a></li>
        <li style="color: white; display: block;font-size: 35px;font-family: Rog fonts;padding-left: 100px;margin-top: 10px;">Derm-AI</li>
    </ul>

    <div class="list">
      <ul class="listbar">
        <li class="listbar"><a href="/lesions">Vascular Lesion</a></li>
        <li class="listbar"><a href="/tinea">Tinea Ringworm Candidiasis</a></li>
        <li class="listbar"><a href="/squamous">Squamous Cell Carcinoma</a></li>
        <li class="listbar"><a href="/melanoma">Melanoma</a></li>
        <li class="listbar"><a href="/nevus">Melanocytic Nevus</a></li>
        <li class="listbar"><a href="/dermat">Dermatofibroma</a></li>
        <li class="listbar"><a href="/benign">Benign keratosis</a></li>
        <li class="listbar"><a href="/atopic">Atopic Dermatitis</a></li>
        <li class="listbar"><a href="/actinic">Actinic Keratosis</a></li>
      </ul>
    </div>
    
    <div class="content-box" style="margin-top: -435px;">
      <h1 class="head2" style="padding-top: 20px;">What is it?</h1>
      <p style="margin-left: 20px;margin-right: 10px;">

        "Benign keratosis" typically refers to a non-cancerous skin condition characterized by the formation of small, raised, rough, or scaly growths on the skin.
        <br><br>
        These growths are often caused by the overgrowth of keratin, a protein that forms the outer layer of the skin. Benign keratoses are usually harmless and are not associated with a risk of developing into skin cancer.
        <br><br>
        There are different types of benign keratoses, and some common examples include:
        <br><br>
        1. Seborrheic Keratosis (SK): These are common non-cancerous skin tumors that can vary in color, including tan, black, or brown. They often have a waxy or scaly appearance and can appear on various parts of the body.
        <br><br>
        2. Actinic Keratosis (AK): While these are considered precancerous, they are not cancerous themselves. AKs are caused by sun exposure and can appear as dry, scaly patches on the skin. If left untreated, they may develop into squamous cell carcinoma.
        <br><br>
      </p>
      </div>
      <div class="content-box" style="margin: top ;">
      <h1 class="head2" style="padding-top: 20px;">What are the symptoms?</h1>
      <p p style="margin-left: 20px;margin-right: 10px;">
        The symptoms of benign keratoses can vary depending on the specific type of keratosis. Here are some common symptoms associated with different types:
        <br><br>
        1. Seborrheic Keratosis (SK):
        <br><br>
        Raised, wart-like growths on the skin.<br>
        Colors can range from tan, brown, or black.<br>
        Varying in size, from small to larger lesions.<br>
        Waxy, scaly, or rough texture.<br>
        Generally painless, but they can be itchy.
        <br><br>
        2. Actinic Keratosis (AK):
        <br><br>
        Dry, scaly, or rough patches on sun-exposed areas of the skin.<br>
        Sometimes red or pink in color.<br>
        Itching or burning sensation.<br>
        May become more noticeable with prolonged sun exposure.<br>
        Potential progression to squamous cell carcinoma if left untreated.
        <br><br>
        It's important to note that benign keratoses are generally harmless and non-cancerous. However, if you notice any changes in your skin or experience symptoms like itching, bleeding, or rapid growth, it's crucial to consult with a dermatologist. Additionally, if you have a history of excessive sun exposure, it's advisable to have regular skin checks to monitor for any potential precancerous lesions, such as actinic keratosis. Early detection and treatment can help prevent the progression to skin cancer in certain cases.
        <br><br>
      Our AI gives you a preliminary diagnosis of the symptoms you are experiencing but we always recommend to get a professional opinion from a specialist.
      <br><br>
    </div>

</body>
</html>