<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dermatofibroma</title>
    <style>
        body{
            background: white
        }
        .navbar {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: rgb(39, 39, 154);
          margin-top: -12px;
          margin-left: -18px;
          width: 100%;
          padding-right: 26px;
        }
    
        .navbutton {
          float: right; /* Change float property to right */
        }
    
        .navbutton a {
          font-size: 20px;
          font-family: 'Berlin Sans fb';
          display: block;
          color: white;
          text-align: center;
          padding: 20px 16px;
          text-decoration: none;
        }
    
        /* Change the link color to #111 (black) on hover */
        .navbutton a:hover {
          background-color: rgb(7, 0, 139);
          cursor: pointer;
        }
        
        .list{
          background: rgb(6, 186, 231);
          border-top-right-radius: 20px;
          border-top-left-radius: 20px;
          border-bottom-right-radius: 20px;
          border-bottom-left-radius: 20px;
          margin-top: 30px;
          text-align: center;
          font-size: 25px;
          list-style-type: none;
          padding: 0;
          width: 350px;
        }

        .listbar{
          list-style-type: none;
          margin: 0;
          padding: 0;
        }
        
        .listbar a{
          display: block;
          padding: 8px 16px;
          font-family: 'Berlin Sans fb';
          text-decoration: none;
          color: white;
        }
        .listbar a:hover{
          color: white;
          background-color: rgb(39, 39, 154);
          cursor: pointer;
          border-top-right-radius: 20px;
          border-top-left-radius: 20px;
          border-bottom-right-radius: 20px;
          border-bottom-left-radius: 20px;
        }

        .content-box{
          background: linear-gradient(to right, rgb(6, 186, 231),rgb(39, 39, 154));
          width: 1100px;
          margin-left: 380px;
          border-top-right-radius: 20px;
          border-top-left-radius: 20px;
          border-bottom-right-radius: 20px;
          border-bottom-left-radius: 20px;
        }
        .content-box p{
          font-family: 'Bahnschrift SemiBold';
          font-size: 19px;
          color: rgb(255, 255, 255);
        }
        
        .head2{
          text-align: center;
          font-size: 70px;
          font-family: 'Calibri';
          color: rgb(255, 255, 255);
        }

        </style>
</head>
<body>
    <ul class="navbar">      
        <li class="navbutton"><a href="/about">About</a></li>
        <li class="navbutton"><a href="/diagnose">Diagnose</a></li>
        <li class="navbutton"><a href="/list">Diseases</a></li>
        <li class="navbutton"><a href="/">Home</a></li>
        <li style="color: white; display: block;font-size: 35px;font-family: Rog fonts;padding-left: 100px;margin-top: 10px;">Derm-AI</li>
    </ul>

    <div class="list">
      <ul class="listbar">
        <li class="listbar"><a href="/lesions">Vascular Lesion</a></li>
        <li class="listbar"><a href="/tinea">Tinea Ringworm Candidiasis</a></li>
        <li class="listbar"><a href="/squamous">Squamous Cell Carcinoma</a></li>
        <li class="listbar"><a href="/melanoma">Melanoma</a></li>
        <li class="listbar"><a href="/nevus">Melanocytic Nevus</a></li>
        <li class="listbar"><a href="/dermat">Dermatofibroma</a></li>
        <li class="listbar"><a href="/benign">Benign keratosis</a></li>
        <li class="listbar"><a href="/atopic">Atopic Dermatitis</a></li>
        <li class="listbar"><a href="/actinic">Actinic Keratosis</a></li>
      </ul>
    </div>
    
    <div class="content-box" style="margin-top: -435px;">
      <h1 class="head2" style="padding-top: 20px;">What is it?</h1>
      <p style="margin-left: 20px;margin-right: 10px;">
        A dermatofibroma is a common benign (non-cancerous) skin tumor that typically arises on the lower extremities, although it can occur anywhere on the body. It is also known as a benign fibrous histiocytoma. Dermatofibromas are more prevalent in adults and are less common in children.
        <br><br>
        Here are some key characteristics of dermatofibromas:
        <br><br>
        1. Appearance: Dermatofibromas usually present as small, firm, raised nodules on the skin. They are often brownish or reddish-brown and may have a slightly darker center. The lesions are generally painless but may be tender when squeezed.
        <br><br>
        2. Texture: The surface of a dermatofibroma may feel like a hard, scar-like plaque. When the lesion is pinched or squeezed, a characteristic dimpling or "dimple sign" may be observed.
        <br><br>
        3. Size: The size of dermatofibromas can vary, but they are generally around 0.5 to 1 centimeter in diameter.
        <br><br>
        4. Surface: The surface of a dermatofibroma may feel like a hard, scar-like plaque. When pinched or squeezed, there is often a characteristic dimpling or "dimple sign," where the lesion seems to sink in the middle.
        <br><br>
        5. Color: The color can range from brown to reddish-brown, and the lesions may darken when exposed to the sun.
        <br><br>
      </p>
      </div>
      <div class="content-box" style="margin: top ;">
      <h1 class="head2" style="padding-top: 20px;">What are the symptoms?</h1>
      <p p style="margin-left: 20px;margin-right: 10px;">

        Dermatofibromas themselves are generally asymptomatic, meaning they do not cause noticeable symptoms in most cases. People often become aware of them when they notice small, firm nodules on their skin. These nodules are typically painless but may be tender if they are pressed or squeezed.
        <br><br>
        1. Appearance: Dermatofibromas appear as small, raised nodules on the skin. They are often brownish or reddish-brown and may have a slightly darker center. The surface may feel firm and have a scar-like texture.
        <br><br>
        2. Size: They are usually small, ranging from 0.5 to 1 centimeter in diameter.
        <br><br>
        3. Location: Dermatofibromas commonly occur on the lower extremities, particularly on the legs, but they can appear on any part of the body.
        <br><br>
        4. Dimpling or "Dimple Sign": When the lesion is pinched or squeezed, a characteristic dimpling or "dimple sign" may be observed, where the lesion seems to sink in the middle.
        <br><br>
        It's important to note that while dermatofibromas themselves are benign and harmless, there are other skin conditions that can mimic their appearance. If you notice any new or changing skin lesions, it's advisable to consult with a healthcare professional, preferably a dermatologist, for a proper diagnosis and evaluation. 
        <br><br>
      Our AI gives you a preliminary diagnosis of the symptoms you are experiencing but we always recommend to get a professional opinion from a specialist.
      <br><br>
    </div>

</body>
</html>