<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vascular Lesion</title>
    <style>
        body{
            background: white
        }
        .navbar {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: rgb(39, 39, 154);
          margin-top: -12px;
          margin-left: -18px;
          width: 100%;
          padding-right: 26px;
        }
    
        .navbutton {
          float: right; /* Change float property to right */
        }
    
        .navbutton a {
          font-size: 20px;
          font-family: 'Berlin Sans fb';
          display: block;
          color: white;
          text-align: center;
          padding: 20px 16px;
          text-decoration: none;
        }
    
        /* Change the link color to #111 (black) on hover */
        .navbutton a:hover {
          background-color: rgb(7, 0, 139);
          cursor: pointer;
        }
        
        .list{
          background: rgb(6, 186, 231);
          border-top-right-radius: 20px;
          border-top-left-radius: 20px;
          border-bottom-right-radius: 20px;
          border-bottom-left-radius: 20px;
          margin-top: 30px;
          text-align: center;
          font-size: 25px;
          list-style-type: none;
          padding: 0;
          width: 350px;
        }

        .listbar{
          list-style-type: none;
          margin: 0;
          padding: 0;
        }
        
        .listbar a{
          display: block;
          padding: 8px 16px;
          font-family: 'Berlin Sans fb';
          text-decoration: none;
          color: white;
        }
        .listbar a:hover{
          color: white;
          background-color: rgb(39, 39, 154);
          cursor: pointer;
          border-top-right-radius: 20px;
          border-top-left-radius: 20px;
          border-bottom-right-radius: 20px;
          border-bottom-left-radius: 20px;
        }

        .content-box{
          background: linear-gradient(to right, rgb(6, 186, 231),rgb(39, 39, 154));
          width: 1100px;
          margin-left: 380px;
          border-top-right-radius: 20px;
          border-top-left-radius: 20px;
          border-bottom-right-radius: 20px;
          border-bottom-left-radius: 20px;
        }
        .content-box p{
          font-family: 'Bahnschrift SemiBold';
          font-size: 19px;
          color: rgb(255, 255, 255);
        }
        
        .head2{
          text-align: center;
          font-size: 70px;
          font-family: 'Calibri';
          color: rgb(255, 255, 255);
        }

        </style>
</head>
<body>
    <ul class="navbar">      
        <li class="navbutton"><a href="/about">About</a></li>
        <li class="navbutton"><a href="/diagnose">Diagnose</a></li>
        <li class="navbutton"><a href="/list">Diseases</a></li>
        <li class="navbutton"><a href="/">Home</a></li>
        <li style="color: white; display: block;font-size: 35px;font-family: Rog fonts;padding-left: 100px;margin-top: 10px;">Derm-AI</li>
    </ul>

    <div class="list">
      <ul class="listbar">
        <li class="listbar"><a href="/lesions">Vascular Lesion</a></li>
        <li class="listbar"><a href="/tinea">Tinea Ringworm Candidiasis</a></li>
        <li class="listbar"><a href="/squamous">Squamous Cell Carcinoma</a></li>
        <li class="listbar"><a href="/melanoma">Melanoma</a></li>
        <li class="listbar"><a href="/nevus">Melanocytic Nevus</a></li>
        <li class="listbar"><a href="/dermat">Dermatofibroma</a></li>
        <li class="listbar"><a href="/benign">Benign keratosis</a></li>
        <li class="listbar"><a href="/atopic">Atopic Dermatitis</a></li>
        <li class="listbar"><a href="/actinic">Actinic Keratosis</a></li>
      </ul>
    </div>
    
    <div class="content-box" style="margin-top: -435px;">
      <h1 class="head2" style="padding-top: 20px;">What is it?</h1>
      <p style="margin-left: 20px;margin-right: 10px;">Vascular lesions refer to abnormalities or disorders that affect the blood vessels. Blood vessels include arteries, veins, and capillaries, and they play a crucial role in the circulatory system, transporting blood throughout the body. Vascular lesions can occur for various reasons and may manifest in different forms. Here are some common types of vascular lesions:
        <br><br>
        1. Hemangiomas: These are benign tumors made up of blood vessels. They often appear as red or purple growths on the skin and can affect various organs.
        <br><br>
        2. Telangiectasias: Also known as spider veins or broken blood vessels, telangiectasias are small dilated blood vessels near the surface of the skin. They may appear as fine red lines.
        <br><br>
        3. Aneurysms: An aneurysm is a bulging or swelling in a blood vessel, usually caused by a weakened vessel wall. Aneurysms can occur in arteries or veins and may lead to serious complications if they rupture.
        <br><br>
        4. Varicose Veins: These are enlarged and twisted veins, typically occurring in the legs. Varicose veins can cause pain, swelling, and discomfort.
        <br><br>
        5. Arteriovenous Malformations (AVMs): AVMs are abnormal tangles of blood vessels that can occur in various parts of the body. They can disrupt normal blood flow and, in some cases, lead to serious complications.
        <br><br>
        6. Vascular Tumors: These are abnormal growths that develop in the blood vessels. They can be either benign or malignant.
        <br><br>
        7. Thrombosis: This refers to the formation of blood clots within blood vessels. When a clot obstructs blood flow, it can lead to serious complications, such as stroke or deep vein thrombosis (DVT).
        <br><br>
        8. Vasculitis: Vasculitis is inflammation of the blood vessel walls. This condition can be caused by autoimmune disorders or other inflammatory processes.
        <br><br>
      </p>
      </div>
      <div class="content-box" style="margin: top ;">
      <h1 class="head2" style="padding-top: 20px;">What are the symptoms?</h1>
      <p p style="margin-left: 20px;margin-right: 10px;">
        The symptoms of vascular lesions can vary depending on the type of lesion, its location, and its impact on blood flow. Here are some common symptoms associated with different types of vascular lesions:
        <br><br>
        1. Hemangiomas:
        <br>Red or purple growths on the skin.
        <br>Raised or flat lesions.
        <br>May be warm to the touch.
        <br><br>
        2. Telangiectasias (Spider Veins):
        <br> Fine, red, or blue lines on the skin.
        <br>Often visible on the face, legs, or chest.
        <br>Usually painless but may cause cosmetic concerns.
        <br><br>
        3. Aneurysms:
        <br> Localized swelling or bulging in an artery.
        <br>Throbbing or pulsating sensation in the affected area.
        <br>  Pain, especially if the aneurysm is pressing on surrounding tissues
        <br><br>
        4. Varicose Veins:
        <br> Enlarged, twisted veins, often visible on the legs.
        <br>Aching or throbbing pain in the legs.
        <br>Itching or burning sensation around the veins.
       <br><br>
       5. Arteriovenous Malformations (AVMs):
       <br>Symptoms may vary widely depending on the location and size of the AVM.
       <br> Possible symptoms include pain, swelling, and changes in skin color.
       <br> AVMs in the brain may cause neurological symptoms, such as headaches or seizures.
       <br><br>
       6. Vascular Tumors:
       <br> Symptoms depend on the type of tumor and its location.
       <br>May include pain, swelling, or a palpable mass.
       <br>Systemic symptoms such as fatigue or weight loss in more severe cases.
       <br><br>
       7. Thrombosis:
       <br>Pain or tenderness in the affected area.
       <br>Swelling and discoloration of the skin.
       <br>If a blood clot dislodges, it can travel to other parts of the body, causing serious complications.
       <br><br>
       8. Vasculitis:
       <br>Symptoms can vary widely depending on the organs affected.
       <br>General symptoms may include fatigue, fever, and weight loss.
       <br>Specific symptoms may include joint pain, skin rashes, or organspecific symptoms.
       <br><br>
       It's important to note that some vascular lesions may be asymptomatic, especially in their early stages. Additionally, symptoms can overlap or be nonspecific, so a thorough medical evaluation, including imaging studies, is often necessary for an accurate diagnosis. If you experience any concerning symptoms or have risk factors for vascular lesions, it's advisable to consult with a healthcare professional for proper assessment and guidance.
      <br><br>
       Our AI gives you a preliminary diagnosis of the symptoms you are experiencing but we always recommend to get a professional opinion from a specialist.
        <br><br>
    </div>

</body>
</html>