<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseases</title>
    <style>
        body{
            background: white
        }
        .navbar {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: rgb(39, 39, 154);
          margin-top: -12px;
          margin-left: -18px;
          width: 100%;
          padding-right: 26px;
        }
    
        .navbutton {
          float: right; /* Change float property to right */
        }
    
        .navbutton a {
          font-size: 20px;
          font-family: 'Berlin Sans fb';
          display: block;
          color: white;
          text-align: center;
          padding: 20px 16px;
          text-decoration: none;
        }
    
        /* Change the link color to #111 (black) on hover */
        .navbutton a:hover {
          background-color: rgb(7, 0, 139);
          cursor: pointer;
        }
        
        .list{
          background: rgb(6, 186, 231);
          border-top-right-radius: 20px;
          border-top-left-radius: 20px;
          border-bottom-right-radius: 20px;
          border-bottom-left-radius: 20px;
          margin-top: 30px;
          text-align: center;
          font-size: 25px;
          list-style-type: none;
          padding: 0;
          width: 350px;
        }

        .listbar{
          list-style-type: none;
          margin: 0;
          padding: 0;
        }
        
        .listbar a{
          display: block;
          padding: 8px 16px;
          font-family: 'Berlin Sans fb';
          text-decoration: none;
          color: white;
        }
        .listbar a:hover{
          color: white;
          background-color: rgb(39, 39, 154);
          cursor: pointer;
          border-top-right-radius: 20px;
          border-top-left-radius: 20px;
          border-bottom-right-radius: 20px;
          border-bottom-left-radius: 20px;
        }

        .content-box{
          background: linear-gradient(to right, rgb(6, 186, 231),rgb(39, 39, 154));
          width: 1100px;
          margin-left: 380px;
          border-top-right-radius: 20px;
          border-top-left-radius: 20px;
          border-bottom-right-radius: 20px;
          border-bottom-left-radius: 20px;
        }
        .content-box p{
          font-family: 'Bahnschrift SemiBold';
          font-size: 19px;
          color: rgb(255, 255, 255);
        }
        
        .head1{
          text-align: center;
          font-size: 70px;
          font-family: 'Calibri';
          color: rgb(255, 255, 255);
        }

        </style>
</head>
<body>
    <ul class="navbar">      
        <li class="navbutton"><a href="/about">About</a></li>
        <li class="navbutton"><a href="/diagnose">Diagnose</a></li>
        <li class="navbutton"><a href="/list">Diseases</a></li>
        <li class="navbutton"><a href="/">Home</a></li>
        <li style="color: white; display: block;font-size: 35px;font-family: Rog fonts;padding-left: 100px;margin-top: 10px;">Derm-AI</li>
    </ul>

    <div class="list">
      <ul class="listbar">
        <li class="listbar"><a href="/lesions">Vascular Lesion</a></li>
        <li class="listbar"><a href="/tinea">Tinea Ringworm Candidiasis</a></li>
        <li class="listbar"><a href="/squamous">Squamous Cell Carcinoma</a></li>
        <li class="listbar"><a href="/melanoma">Melanoma</a></li>
        <li class="listbar"><a href="/nevus">Melanocytic Nevus</a></li>
        <li class="listbar"><a href="/dermat">Dermatofibroma</a></li>
        <li class="listbar"><a href="/benign">Benign keratosis</a></li>
        <li class="listbar"><a href="/atopic">Atopic Dermatitis</a></li>
        <li class="listbar"><a href="/actinic">Actinic Keratosis</a></li>
      </ul>
    </div>
    
    <div class="content-box" style="margin-top: -435px;">
      <h1 class="head1" style="padding-top: 20px;">Why Skin Disease Prediction?</h1>
      <br>
    </div>
      <div class="content-box">
        <h1 class="head1">Empowering Through Early Detection and Awareness</h1>
        <p style="margin-left: 20px;margin-right: 10px;">
        Early Detection Matters
        Skin diseases, when identified early, can be more effectively managed. Derm-AI is dedicated to providing users with a valuable tool for the early prediction of various skin conditions. Early detection is the first step towards timely intervention and better outcomes.
        <br><br>
      </p>
      </div>
      <div class="content-box">
        <h1 class="head1">Knowledge is Key</h1>
        <p style="margin-left: 20px;margin-right: 10px;">
        Understanding your skin and recognizing potential issues are crucial aspects of overall health. Derm-AI is here to offer valuable insights into skin diseases, enabling users to stay informed and aware of their skin's well-being. Knowledge is a powerful tool for making informed decisions about your health.
      <br><br>
      </p>
    </div>
    <div class="content-box">
      <h1 class="head1">Bridging the Gap in Dermatological Care</h1>
      <p style="margin-left: 20px;margin-right: 10px;">
      Accessing dermatological care can be challenging for many individuals. Derm-AI serves as a bridge, offering a convenient and accessible way to get preliminary information about skin conditions. While it doesn't replace professional medical advice, it provides an initial step towards understanding your skin health.
      <br><br>
    </p>
    </div>
    <div class="content-box">
      <h1 class="head1">Community Health Awareness</h1>
      <p style="margin-left: 20px;margin-right: 10px;">
      Beyond individual benefits, skin disease prediction contributes to community health awareness. By encouraging users to be proactive about their skin health, Derm-AI plays a role in fostering a culture of health consciousness and disease prevention within communities.
      <br><br>
    </p>
    </div>
    <div class="content-box">
      <h1 class="head1">Simplifying the Process</h1>
      <p style="margin-left: 20px;margin-right: 10px;">
        Our platform simplifies the process of obtaining information about skin diseases. Users can easily upload an image, receive a prediction, and access relevant information about the identified skin condition. Derm-AI believes in making skin health insights accessible to everyone.
      <br><br>
    </p>
    </div>
    <div class="content-box">
      <h1 class="head1">Promoting Timely Action</h1>
      <p style="margin-left: 20px;margin-right: 10px;">
        Whether it's a common skin ailment or a more serious condition, timely action is crucial. Derm-AI encourages users to seek professional medical advice for confirmed diagnoses, and our skin disease prediction tool serves as a prompt for taking that next step towards dermatological care.
      <br><br>
      Take charge of your skin health with Derm-AI. By utilizing our skin disease prediction tool, you're taking a proactive step towards early detection and staying informed about your skin.</p>
      <br>
    </p>
    </div>
        
        
        
        
    </div>

</body>
</html>