<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Melanoma</title>
    <style>
        body{
            background: white
        }
        .navbar {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: rgb(39, 39, 154);
          margin-top: -12px;
          margin-left: -18px;
          width: 100%;
          padding-right: 26px;
        }
    
        .navbutton {
          float: right; /* Change float property to right */
        }
    
        .navbutton a {
          font-size: 20px;
          font-family: 'Berlin Sans fb';
          display: block;
          color: white;
          text-align: center;
          padding: 20px 16px;
          text-decoration: none;
        }
    
        /* Change the link color to #111 (black) on hover */
        .navbutton a:hover {
          background-color: rgb(7, 0, 139);
          cursor: pointer;
        }
        
        .list{
          background: rgb(6, 186, 231);
          border-top-right-radius: 20px;
          border-top-left-radius: 20px;
          border-bottom-right-radius: 20px;
          border-bottom-left-radius: 20px;
          margin-top: 30px;
          text-align: center;
          font-size: 25px;
          list-style-type: none;
          padding: 0;
          width: 350px;
        }

        .listbar{
          list-style-type: none;
          margin: 0;
          padding: 0;
        }
        
        .listbar a{
          display: block;
          padding: 8px 16px;
          font-family: 'Berlin Sans fb';
          text-decoration: none;
          color: white;
        }
        .listbar a:hover{
          color: white;
          background-color: rgb(39, 39, 154);
          cursor: pointer;
          border-top-right-radius: 20px;
          border-top-left-radius: 20px;
          border-bottom-right-radius: 20px;
          border-bottom-left-radius: 20px;
        }

        .content-box{
          background: linear-gradient(to right, rgb(6, 186, 231),rgb(39, 39, 154));
          width: 1100px;
          margin-left: 380px;
          border-top-right-radius: 20px;
          border-top-left-radius: 20px;
          border-bottom-right-radius: 20px;
          border-bottom-left-radius: 20px;
        }
        .content-box p{
          font-family: 'Bahnschrift SemiBold';
          font-size: 19px;
          color: rgb(255, 255, 255);
        }
        
        .head2{
          text-align: center;
          font-size: 70px;
          font-family: 'Calibri';
          color: rgb(255, 255, 255);
        }

        </style>
</head>
<body>
    <ul class="navbar">      
        <li class="navbutton"><a href="/about">About</a></li>
        <li class="navbutton"><a href="/diagnose">Diagnose</a></li>
        <li class="navbutton"><a href="/list">Diseases</a></li>
        <li class="navbutton"><a href="/">Home</a></li>
        <li style="color: white; display: block;font-size: 35px;font-family: Rog fonts;padding-left: 100px;margin-top: 10px;">Derm-AI</li>
    </ul>

    <div class="list">
      <ul class="listbar">
        <li class="listbar"><a href="/lesions">Vascular Lesion</a></li>
        <li class="listbar"><a href="/tinea">Tinea Ringworm Candidiasis</a></li>
        <li class="listbar"><a href="/squamous">Squamous Cell Carcinoma</a></li>
        <li class="listbar"><a href="/melanoma">Melanoma</a></li>
        <li class="listbar"><a href="/nevus">Melanocytic Nevus</a></li>
        <li class="listbar"><a href="/dermat">Dermatofibroma</a></li>
        <li class="listbar"><a href="/benign">Benign keratosis</a></li>
        <li class="listbar"><a href="/atopic">Atopic Dermatitis</a></li>
        <li class="listbar"><a href="/actinic">Actinic Keratosis</a></li>
      </ul>
    </div>
    
    <div class="content-box" style="margin-top: -435px;">
      <h1 class="head2" style="padding-top: 20px;">What is it?</h1>
      <p style="margin-left: 20px;margin-right: 10px;">Melanoma is a type of skin cancer that originates in the pigment-producing cells called melanocytes. Melanocytes are responsible for producing melanin, the pigment that gives color to the skin, hair, and eyes.<br>
      Melanoma can develop when these cells undergo malignant transformations and start to grow uncontrollably.
        <br><br>
        Risk factors for melanoma include:
        <br><br>
      1. Exposure to Ultraviolet (UV) Radiation: Overexposure to UV radiation from the sun or tanning beds is a significant risk factor.
        <br><br>
      2. Fair Skin: People with fair skin, light hair, and light-colored eyes are at a higher risk.
        <br><br>
      3. Family History: If close relatives have had melanoma, it may increase your risk.
        <br><br>
      4. Weakened Immune System: Individuals with a weakened immune system may have an increased risk.
        <br><br>
      5. Numerous Moles: Having a large number of moles or unusual moles may be a risk factor.
        <br><br>
      </p>
      </div>
      <div class="content-box" style="margin: top ;">
      <h1 class="head2" style="padding-top: 20px;">What are the symptoms?</h1>
      <p p style="margin-left: 20px;margin-right: 10px;">
        The symptoms of Melanoma can vary, and it's important to be vigilant about any changes in your skin. Here are some common signs and symptoms of Melanoma:
        <br><br>
      1. Changes in Existing Moles: <br>
        <br>Asymmetry: One half of the mole does not match the other half.
        <br>Border irregularity: The edges of the mole are uneven or jagged.
        <br>Color: Uneven color or multiple colors within the same mole.
        <br>Diameter: The mole is larger than the size of a pencil eraser.
        <br>Evolution: Changes in size, shape, color, or elevation over time.
        <br><br>
       2. New Moles or Growth:
        The appearance of a new, unusual mole or growth on the skin.
       <br><br>
       3. Itching or Tenderness:
        Some melanomas may cause itching, tenderness, or pain.
       <br><br>
      4. Bleeding or Oozing:
       Melanomas can bleed or ooze, and the surface may become crusty.
       <br><br>
      5. Darkening of the Skin:
       The skin around a mole may become darker.
       <br><br>
      6. Elevation or Bump:
       The mole may become raised or develop a bump.
       <br><br>
       It's important to note that not all changes in moles or skin growths indicate melanoma, but any suspicious changes should be examined by a healthcare professional, preferably a dermatologist. Early detection is crucial for successful treatment of melanoma.
      <br><br>
        Our AI gives you a preliminary diagnosis of the symptoms you are experiencing but we always recommend to get a professional opinion from a specialist.
        <br><br>
    </div>

</body>
</html>