<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Melanocytic Nevus</title>
    <style>
        body{
            background: white
        }
        .navbar {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: rgb(39, 39, 154);
          margin-top: -12px;
          margin-left: -18px;
          width: 100%;
          padding-right: 26px;
        }
    
        .navbutton {
          float: right; /* Change float property to right */
        }
    
        .navbutton a {
          font-size: 20px;
          font-family: 'Berlin Sans fb';
          display: block;
          color: white;
          text-align: center;
          padding: 20px 16px;
          text-decoration: none;
        }
    
        /* Change the link color to #111 (black) on hover */
        .navbutton a:hover {
          background-color: rgb(7, 0, 139);
          cursor: pointer;
        }
        
        .list{
          background: rgb(6, 186, 231);
          border-top-right-radius: 20px;
          border-top-left-radius: 20px;
          border-bottom-right-radius: 20px;
          border-bottom-left-radius: 20px;
          margin-top: 30px;
          text-align: center;
          font-size: 25px;
          list-style-type: none;
          padding: 0;
          width: 350px;
        }

        .listbar{
          list-style-type: none;
          margin: 0;
          padding: 0;
        }
        
        .listbar a{
          display: block;
          padding: 8px 16px;
          font-family: 'Berlin Sans fb';
          text-decoration: none;
          color: white;
        }
        .listbar a:hover{
          color: white;
          background-color: rgb(39, 39, 154);
          cursor: pointer;
          border-top-right-radius: 20px;
          border-top-left-radius: 20px;
          border-bottom-right-radius: 20px;
          border-bottom-left-radius: 20px;
        }

        .content-box{
          background: linear-gradient(to right, rgb(6, 186, 231),rgb(39, 39, 154));
          width: 1100px;
          margin-left: 380px;
          border-top-right-radius: 20px;
          border-top-left-radius: 20px;
          border-bottom-right-radius: 20px;
          border-bottom-left-radius: 20px;
        }
        .content-box p{
          font-family: 'Bahnschrift SemiBold';
          font-size: 19px;
          color: rgb(255, 255, 255);
        }
        
        .head2{
          text-align: center;
          font-size: 70px;
          font-family: 'Calibri';
          color: rgb(255, 255, 255);
        }

        </style>
</head>
<body>
    <ul class="navbar">      
        <li class="navbutton"><a href="/about">About</a></li>
        <li class="navbutton"><a href="/diagnose">Diagnose</a></li>
        <li class="navbutton"><a href="/list">Diseases</a></li>
        <li class="navbutton"><a href="/">Home</a></li>
        <li style="color: white; display: block;font-size: 35px;font-family: Rog fonts;padding-left: 100px;margin-top: 10px;">Derm-AI</li>
    </ul>

    <div class="list">
      <ul class="listbar">
        <li class="listbar"><a href="./Lesions.html">Vascular Lesion</a></li>
        <li class="listbar"><a href="/tinea">Tinea Ringworm Candidiasis</a></li>
        <li class="listbar"><a href="/squamous">Squamous Cell Carcinoma</a></li>
        <li class="listbar"><a href="/melanoma">Melanoma</a></li>
        <li class="listbar"><a href="/nevus">Melanocytic Nevus</a></li>
        <li class="listbar"><a href="/dermat">Dermatofibroma</a></li>
        <li class="listbar"><a href="/benign">Benign keratosis</a></li>
        <li class="listbar"><a href="/atopic">Atopic Dermatitis</a></li>
        <li class="listbar"><a href="/actinic">Actinic Keratosis</a></li>
      </ul>
    </div>
    
    <div class="content-box" style="margin-top: -435px;">
      <h1 class="head2" style="padding-top: 20px;">What is it?</h1>
      <p style="margin-left: 20px;margin-right: 10px;">
        A Melanocytic Nevus, commonly known as a mole, is a benign (non-cancerous) growth of melanocytes, which are pigment-producing cells in the skin.<br>
        These moles can vary in color, shape, and size, and they usually appear during childhood or adolescence. Melanocytic nevi are generally harmless, but in some cases, they may transform into melanoma, a type of skin cancer.
        <br><br>
        Here are some key points about melanocytic nevi:
        <br><br>
      1. Appearance: Moles can be flat or raised, smooth or rough, and they may range in color from tan to dark brown. Some moles may have hair growing from them.
        <br><br>
      2. Number: The number of moles a person has can vary. While some people may have only a few moles, others may have numerous moles on their skin.
        <br><br>
      3. Evolution: Most moles remain stable throughout a person's life. However, changes in size, shape, color, or texture should be monitored, as these could be signs of a potential issue.
        <br><br>
      4. Risk Factors: The risk of developing melanoma is higher in individuals with a large number of moles, especially if there is a history of atypical or dysplastic nevi (moles with irregular features).
        <br><br>
      </p>
      </div>
      <div class="content-box" style="margin: top ;">
      <h1 class="head2" style="padding-top: 20px;">What are the symptoms?</h1>
      <p p style="margin-left: 20px;margin-right: 10px;">

        Melanocytic nevi (moles) are typically benign (non-cancerous) and do not cause symptoms. Most moles are present from birth or develop during childhood and adolescence. They often remain stable throughout a person's life. However, there are certain characteristics that individuals should be aware of, as they could potentially indicate an issue:
        <br><br>
      1. Changes in Size: An increase in the size of a mole can be a cause for concern. If a mole grows rapidly or becomes significantly larger, it should be evaluated by a healthcare professional.
        <br><br>
      2. Changes in Shape: Moles usually have a defined and regular shape. If there are irregularities or changes in the shape, it may be a reason to seek medical attention.
       <br><br>
      3. Changes in Color: While moles can vary in color, any significant changes or the presence of multiple colors within a single mole (color variation) may be a warning sign.
       <br><br>
      4. Itching or Pain: Most moles are painless and do not cause itching. If a mole becomes itchy, painful, or exhibits tenderness, it's important to have it examined.
       <br><br>
      5. Satellite Lesions: Sometimes, new, smaller pigmented lesions (satellite lesions) may appear around an existing mole. This could indicate a more serious condition and requires evaluation.
       <br><br>
      6. Bleeding or Oozing: Moles should not bleed or ooze. If a mole starts bleeding without any apparent cause or if there is discharge, it's crucial to consult a healthcare professional.
       <br><br>
      7. Elevation or Raised Borders: While some moles are flat, others may be raised. Any changes in elevation or the appearance of raised borders should be assessed.


      <br><br>
      It's important to note that while these changes may raise suspicion, not all changes in moles signify cancer. However, any noticeable changes should prompt a visit to a healthcare professional, preferably a dermatologist. Regular self-examination of the skin, especially in areas with sun exposure, and professional skin checks are crucial for the early detection of potential issues, including skin cancer such as melanoma. If there's uncertainty or concern about a mole, seeking medical advice promptly is recommended.
      <br><br>
      Our AI gives you a preliminary diagnosis of the symptoms you are experiencing but we always recommend to get a professional opinion from a specialist.
      <br><br>
    </div>

</body>
</html>