<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Squamous Cell Carcinoma</title>
    <style>
        body{
            background: white
        }
        .navbar {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: rgb(39, 39, 154);
          margin-top: -12px;
          margin-left: -18px;
          width: 100%;
          padding-right: 26px;
        }
    
        .navbutton {
          float: right; /* Change float property to right */
        }
    
        .navbutton a {
          font-size: 20px;
          font-family: 'Berlin Sans fb';
          display: block;
          color: white;
          text-align: center;
          padding: 20px 16px;
          text-decoration: none;
        }
    
        /* Change the link color to #111 (black) on hover */
        .navbutton a:hover {
          background-color: rgb(7, 0, 139);
          cursor: pointer;
        }
        
        .list{
          background: rgb(6, 186, 231);
          border-top-right-radius: 20px;
          border-top-left-radius: 20px;
          border-bottom-right-radius: 20px;
          border-bottom-left-radius: 20px;
          margin-top: 30px;
          text-align: center;
          font-size: 25px;
          list-style-type: none;
          padding: 0;
          width: 350px;
        }

        .listbar{
          list-style-type: none;
          margin: 0;
          padding: 0;
        }
        
        .listbar a{
          display: block;
          padding: 8px 16px;
          font-family: 'Berlin Sans fb';
          text-decoration: none;
          color: white;
        }
        .listbar a:hover{
          color: white;
          background-color: rgb(39, 39, 154);
          cursor: pointer;
          border-top-right-radius: 20px;
          border-top-left-radius: 20px;
          border-bottom-right-radius: 20px;
          border-bottom-left-radius: 20px;
        }

        .content-box{
          background: linear-gradient(to right, rgb(6, 186, 231),rgb(39, 39, 154));
          width: 1100px;
          margin-left: 380px;
          border-top-right-radius: 20px;
          border-top-left-radius: 20px;
          border-bottom-right-radius: 20px;
          border-bottom-left-radius: 20px;
        }
        .content-box p{
          font-family: 'Bahnschrift SemiBold';
          font-size: 19px;
          color: rgb(255, 255, 255);
        }
        
        .head2{
          text-align: center;
          font-size: 70px;
          font-family: 'Calibri';
          color: rgb(255, 255, 255);
        }

        </style>
</head>
<body>
    <ul class="navbar">      
        <li class="navbutton"><a href="/about">About</a></li>
        <li class="navbutton"><a href="/diagnose">Diagnose</a></li>
        <li class="navbutton"><a href="/list">Diseases</a></li>
        <li class="navbutton"><a href="/">Home</a></li>
        <li style="color: white; display: block;font-size: 35px;font-family: Rog fonts;padding-left: 100px;margin-top: 10px;">Derm-AI</li>
    </ul>

    <div class="list">
      <ul class="listbar">
        <li class="listbar"><a href="/lesions">Vascular Lesion</a></li>
        <li class="listbar"><a href="/tinea">Tinea Ringworm Candidiasis</a></li>
        <li class="listbar"><a href="/squamous">Squamous Cell Carcinoma</a></li>
        <li class="listbar"><a href="/melanoma">Melanoma</a></li>
        <li class="listbar"><a href="/nevus">Melanocytic Nevus</a></li>
        <li class="listbar"><a href="/dermat">Dermatofibroma</a></li>
        <li class="listbar"><a href="/benign">Benign keratosis</a></li>
        <li class="listbar"><a href="/atopic">Atopic Dermatitis</a></li>
        <li class="listbar"><a href="/actinic">Actinic Keratosis</a></li>
      </ul>
    </div>
    
    <div class="content-box" style="margin-top: -435px;">
      <h1 class="head2" style="padding-top: 20px;">What is it?</h1>
      <p style="margin-left: 20px;margin-right: 10px;"> (SCC) is a type of skin cancer that usually develops in the outer layer of the skin (epidermis) and mucous membranes. It is the second most common form of skin cancer, after basal cell carcinoma. SCC can also occur in other areas of the body, such as the mouth, throat, esophagus, lungs, and genitalia.
        <br><br>
        Here are some key points about squamous cell carcinoma:
        <br><br>
        1. Causes: The primary cause of SCC is prolonged exposure to ultraviolet (UV) radiation from the sun or tanning beds. Other risk factors include a history of chronic skin inflammation, exposure to certain chemicals, a weakened immune system, and a history of radiation therapy.
        <br><br>
        2. Appearance: Squamous cell carcinoma typically appears as a red, scaly patch or a raised bump with a central depression. It may also present as an open sore that does not heal, or a wart-like growth.
        <br><br>
        3. Diagnosis: A biopsy is usually performed to confirm the diagnosis. In a biopsy, a small sample of the affected tissue is taken and examined under a microscope by a pathologist.
        <br><br>
      </p>
      </div>
      <div class="content-box" style="margin: top ;">
      <h1 class="head2" style="padding-top: 20px;">What are the symptoms?</h1>
      <p p style="margin-left: 20px;margin-right: 10px;"> 
      The symptoms of squamous cell carcinoma (SCC) can vary depending on the location of the cancer. Here are some general signs and symptoms that may be associated with SCC:
      <br><br>
      Skin Changes: <br>
      <br>Red, scaly patches: SCC often presents as a red, scaly area of skin.
      <br>Raised growths: The cancer may appear as a raised bump or nodule with a central depression.
      <br>Open sores: Persistent sores that may crust, bleed, or ooze can be indicative of SCC.
      <br>Wart-like growths: SCC can sometimes resemble a wart, especially in areas prone to friction or irritation.
      <br><br>
      Pain or Itching:<br>
      <br>The affected area may be painful or itchy.
      <br>Changes in Existing Moles or Lesions:
      <br>Existing moles or skin lesions may undergo changes in size, shape, or color.
      <br><br>
      Localized Symptoms:
      <br><br>
      Depending on the location of the SCC, there may be specific symptoms. For example, if SCC develops in the mouth or throat, symptoms may include difficulty swallowing, a persistent sore throat, or changes in the voice.
      <br>It's important to note that SCC can occur on any part of the body, but it is most commonly found on sun-exposed areas such as the face, ears, neck, scalp, arms, and hands. Additionally, SCC can develop in areas of chronic skin inflammation or injury.
      <br><br>
      Our AI gives you a preliminary diagnosis of the symptoms you are experiencing but we always recommend to get a professional opinion from a specialist.
      <br><br>
    </div>

</body>
</html>