<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseases</title>
    <style>
        body{
            background: linear-gradient(to right, rgb(39, 39, 154),rgb(6, 186, 231));
        }
        .navbar {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: rgb(39, 39, 154);
          margin-top: -12px;
          margin-left: -18px;
          width: 100%;
          padding-right: 26px;
        }
    
        .navbutton {
          float: right; /* Change float property to right */
        }
    
        .navbutton a {
          font-size: 20px;
          font-family: 'Berlin Sans fb';
          display: block;
          color: white;
          text-align: center;
          padding: 20px 16px;
          text-decoration: none;
        }
    
        /* Change the link color to #111 (black) on hover */
        .navbutton a:hover {
          background-color: rgb(7, 0, 139);
          cursor: pointer;
        }
        
        .list{
          background: rgb(6, 186, 231);
          border-top-right-radius: 20px;
          border-top-left-radius: 20px;
          border-bottom-right-radius: 20px;
          border-bottom-left-radius: 20px;
          margin-top: 30px;
          text-align: center;
          font-size: 25px;
          list-style-type: none;
          padding: 0;
          width: 350px;
        }

        .listbar{
          list-style-type: none;
          margin: 0;
          padding: 0;
        }
        
        .listbar a{
          display: block;
          padding: 8px 16px;
          font-family: 'Berlin Sans fb';
          text-decoration: none;
          color: white;
        }
        .listbar a:hover{
          color: black;
          background-color: rgb(255, 255, 255);
          cursor: pointer;
          border-top-right-radius: 20px;
          border-top-left-radius: 20px;
          border-bottom-right-radius: 20px;
          border-bottom-left-radius: 20px;
        }

        .content-box{
          background-color: white;
          width: 1100px;
          margin-left: 380px;
          margin-top: -400px;
          border-top-right-radius: 20px;
          border-top-left-radius: 20px;
          border-bottom-right-radius: 20px;
          border-bottom-left-radius: 20px;
        }

        .content-box p{
          font-family: 'Bahnschrift SemiBold';
          font-size: 19px;
          color: rgb(39, 39, 154);
        }
        
        </style>
</head>
<body>
    <ul class="navbar">      
        <li class="navbutton"><a href="./about.html">About</a></li>
        <li class="navbutton"><a href="./diagnose.html">Diagnose</a></li>
        <li class="navbutton"><a href="./list.html">Diseases</a></li>
        <li class="navbutton"><a href="./Home.html">Home</a></li>
        <li style="color: white; display: block;font-size: 35px;font-family: Rog fonts;padding-left: 100px;margin-top: 10px;">Derm-AI</li>
    </ul>

    <div class="list">
      <ul class="listbar">
        <li class="listbar"><a href="./about.html">Vascular Lesion</a></li>
        <li class="listbar"><a href="./about.html">Tinea Ringworm Candidiasis</a></li>
        <li class="listbar"><a href="./about.html">Squamous Cell Carcinoma</a></li>
        <li class="listbar"><a href="./about.html">Melanoma</a></li>
        <li class="listbar"><a href="./about.html">Melanocytic Nevus</a></li>
        <li class="listbar"><a href="./about.html">Dermatofibroma</a></li>
        <li class="listbar"><a href="./about.html">Benign keratosis</a></li>
        <li class="listbar"><a href="./about.html">Atopic Dermatitis</a></li>
        <li class="listbar"><a href="./about.html">Actinic Keratosis</a></li>
      </ul>
    </div>
    
    <div class="content-box">
      <p>DEMO</p>
    </div>

</body>
</html>