<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tinea Ringworm Candidiasis</title>
    <style>
        body{
            background: white
        }
        .navbar {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: rgb(39, 39, 154);
          margin-top: -12px;
          margin-left: -18px;
          width: 100%;
          padding-right: 26px;
        }
    
        .navbutton {
          float: right; /* Change float property to right */
        }
    
        .navbutton a {
          font-size: 20px;
          font-family: 'Berlin Sans fb';
          display: block;
          color: white;
          text-align: center;
          padding: 20px 16px;
          text-decoration: none;
        }
    
        /* Change the link color to #111 (black) on hover */
        .navbutton a:hover {
          background-color: rgb(7, 0, 139);
          cursor: pointer;
        }
        
        .list{
          background: rgb(6, 186, 231);
          border-top-right-radius: 20px;
          border-top-left-radius: 20px;
          border-bottom-right-radius: 20px;
          border-bottom-left-radius: 20px;
          margin-top: 30px;
          text-align: center;
          font-size: 25px;
          list-style-type: none;
          padding: 0;
          width: 350px;
        }

        .listbar{
          list-style-type: none;
          margin: 0;
          padding: 0;
        }
        
        .listbar a{
          display: block;
          padding: 8px 16px;
          font-family: 'Berlin Sans fb';
          text-decoration: none;
          color: white;
        }
        .listbar a:hover{
          color: white;
          background-color: rgb(39, 39, 154);
          cursor: pointer;
          border-top-right-radius: 20px;
          border-top-left-radius: 20px;
          border-bottom-right-radius: 20px;
          border-bottom-left-radius: 20px;
        }

        .content-box{
          background: linear-gradient(to right, rgb(6, 186, 231),rgb(39, 39, 154));
          width: 1100px;
          margin-left: 380px;
          border-top-right-radius: 20px;
          border-top-left-radius: 20px;
          border-bottom-right-radius: 20px;
          border-bottom-left-radius: 20px;
        }
        .content-box p{
          font-family: 'Bahnschrift SemiBold';
          font-size: 19px;
          color: rgb(255, 255, 255);
        }
        
        .head2{
          padding-top: 20px;
          text-align: center;
          font-size: 70px;
          font-family: 'Calibri';
          color: rgb(255, 255, 255);
        }
        .head3{
          margin-left: 20px;
          font-size: 70px;
          font-family: 'Calibri';
          color: rgb(255, 255, 255);
        }
        </style>
</head>
<body>
    <ul class="navbar">      
        <li class="navbutton"><a href="/about">About</a></li>
        <li class="navbutton"><a href="/diagnose">Diagnose</a></li>
        <li class="navbutton"><a href="/list">Diseases</a></li>
        <li class="navbutton"><a href="/">Home</a></li>
        <li style="color: white; display: block;font-size: 35px;font-family: Rog fonts;padding-left: 100px;margin-top: 10px;">Derm-AI</li>
    </ul>

    <div class="list">
      <ul class="listbar">
        <li class="listbar"><a href="/lesions">Vascular Lesion</a></li>
        <li class="listbar"><a href="/tinea">Tinea Ringworm Candidiasis</a></li>
        <li class="listbar"><a href="/squamous">Squamous Cell Carcinoma</a></li>
        <li class="listbar"><a href="/melanoma">Melanoma</a></li>
        <li class="listbar"><a href="/nevus">Melanocytic Nevus</a></li>
        <li class="listbar"><a href="/dermat">Dermatofibroma</a></li>
        <li class="listbar"><a href="/benign">Benign keratosis</a></li>
        <li class="listbar"><a href="/atopic">Atopic Dermatitis</a></li>
        <li class="listbar"><a href="/actinic">Actinic Keratosis</a></li>
      </ul>
    </div>
    
    <div class="content-box" style="margin-top: -435px;">
      <h1 class="head2">What is it?</h1>
      <h1 class="head3">Tinea/Ringworm</h1>
      <p style="margin-left: 20px;margin-right: 10px;">Tinea skin infections are fungal infections caused by dermatophyte fungi. These infections can affect various areas of the skin and are commonly referred to by different names based on their location. Here are some common types of tinea skin infections:
        <br><br>
        1. Tinea corporis (Ringworm): This infection affects the skin on the body (except for the hands and feet). It typically presents as red, circular rashes with a raised, scaly border that resembles a ring.
        <br><br>
        2. Tinea pedis (Athlete's foot): This type of infection affects the feet, particularly the spaces between the toes. It can cause itching, redness, and peeling of the skin, often accompanied by a burning sensation.
        <br><br>
        3. Tinea cruris (Jock itch): This infection occurs in the groin area and inner thighs. It presents as a red, itchy rash and is more common in men.
        <br><br>
        4. Tinea capitis: This affects the scalp and hair. It is more common in children, and symptoms may include itching, scaling, and bald patches on the scalp.
        <br><br>
        5. Tinea unguium (Onychomycosis): This is a fungal infection of the nails, causing them to become discolored, thickened, and brittle.
        <br>
      </p>
      <h1 class="head3">Candidiasis</h1>
      <p style="margin-left: 20px;margin-right: 10px;">
        <br><br>
        1. Oral Candidiasis (Thrush): Common in infants, the elderly, and those with weakened immune systems, oral candidiasis results in white, creamy patches on the tongue and inner cheeks.
        <br><br>
        2. Genital Candidiasis: Also known as a yeast infection, this affects the genital and surrounding areas in both men and women. Symptoms may include itching, redness, and a white, cottage cheese-like discharge in women.
        <br><br>
        Systemic Candidiasis: In severe cases or for individuals with compromised immune systems, Candida infections can spread to the bloodstream and other organs, leading to systemic candidiasis. This is a serious condition that may require hospitalization.
        <br><br>
      </p>
    </div>
    <div class="content-box">
      <h1 class="head2">What are the symptoms?</h1>
      <h1 class="head3">Tinea/Ringworm</h1>
      <p style="margin-left: 20px;margin-right: 10px;">
        <br><br>
        1. Tinea corporis (Ringworm):
        <br>Red, circular rash with a raised, scaly border.
        <br>Itching and discomfort.
        <br>The central area of the rash may appear clearer or more normal.
        <br><br>
        2. Tinea pedis (Athlete's foot):
        <br> Itching, burning, and stinging between the toes.
        <br>Redness and scaling on the soles of the feet.
        <br>Blisters and cracked, peeling skin.
        <br><br>
        3. Tinea cruris (Jock itch):
        <br> Red, itchy rash in the groin area and inner thighs.
        <br> The rash may have a well-defined edge.
        <br> Itching and discomfort, especially in the genital and thigh areas.
        <br><br>
        4. Tinea capitis:
        <br> Itchy scalp.
        <br> Scaling or flaking of the scalp.
        <br> Bald patches or hair loss in severe cases.
        <br> Sometimes, the affected areas may have black dots (broken hairs) or pustules.
       <br><br>
       5. Tinea unguium (Onychomycosis):
       <br> Discolored nails, often yellow or brown.
       <br> Thickened or distorted nails.
       <br> Brittle or crumbling nails.
       <br> Sometimes, there may be debris or a foul odor under the affected nails.
       <br>
       <h1 class="head3">Candidiasis</h1>
       <p style="margin-left: 20px;margin-right: 10px;">
        Oral Candidiasis (Thrush):<br>
        White, creamy patches on the tongue, inner cheeks, and sometimes the roof of the mouth.
        <br>Redness or soreness in the affected areas.
        <br>Difficulty swallowing.
        <br><br>Genital Candidiasis (Yeast Infection):
        <br>Itching and irritation in the genital and surrounding areas.
        <br>Redness and swelling.
        <br>Vaginal discharge that is typically white, thick, and may resemble cottage cheese.
        <br>Pain or discomfort during sexual intercourse.
        <br>Burning sensation during urination.
       </p>
       <p style="margin-left: 20px;margin-right: 10px;">Our AI gives you a preliminary diagnosis of the symptoms you are experiencing but we always recommend to get a professional opinion from a specialist.</p>
       <br><br>
    </div>

</body>
</html>