<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
    .navbar {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: rgb(39, 39, 154);
      margin-top: -12px;
      margin-left: -18px;
      width: 100%;
      padding-right: 26px;
    }

    .navbutton {
      float: right; /* Change float property to right */
    }

    .navbutton a {
      font-size: 20px;
      font-family: 'Berlin Sans fb';
      display: block;
      color: white;
      text-align: center;
      padding: 20px 16px;
      text-decoration: none;
    }

    /* Change the link color to #111 (black) on hover */
    .navbutton a:hover {
      background-color: rgb(7, 0, 139);
      cursor: pointer;
    }
    </style>
</head>
<body>
    <ul class="navbar">
        <li class="navbutton"><a href="/about">About</a></li>
        <li class="navbutton"><a href="/diagnose">Diagnose</a></li>
        <li class="navbutton"><a href="/">Home</a></li>
        <li class="navbutton" style="color: white;text-align: left; padding-right: 1000px; display: block;margin-top: 12px;font-size: 35px;font-family: Rog fonts;">DermAI</li>
    </ul>
    <h1>This is a placeholder Page</h1>
    
</body>
</html>