<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DermAI</title>
  <style>
    
    body{
    background-color: rgba(255, 255, 255, 0.868);
    }

    .navbar {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: rgb(39, 39, 154);
      margin-top: -12px;
      margin-left: -18px;
      width: 100%;
      padding-right: 26px;
    }

    .navbutton {
      float: right; /* Change float property to right */
    }

    .navbutton a {
      font-size: 20px;
      font-family: 'Berlin Sans fb';
      display: block;
      color: white;
      text-align: center;
      padding: 20px 16px;
      text-decoration: none;
    }

    /* Change the link color to #111 (black) on hover */
    .navbutton a:hover {
      background-color: rgb(7, 0, 139);
      cursor: pointer;
    } 

    .heading{
      text-align: center;
      font-size: 100px;
      font-family: 'Franklin Gothic Medium';
      color: rgb(255, 255, 255);
      padding-top: 100px;
    }

    .mainbox{
      width: 100%;
      padding-right: 26px;
      height: 350px;
      margin-left: -18px;
      margin-top: -68px;
      background: linear-gradient(to right, rgb(39, 39, 154),rgb(6, 186, 231));
      border-bottom-left-radius: 80px; /* Adjust the bottom left corner radius */
      align-content: center;
    }

    .basediv{
      margin-left: -18px;
      width: 100%;
      height: 500px;
      padding-right: 26px;
      background-color: rgb(6, 186, 231);
      border-top-right-radius: 80px;
      border-bottom-right-radius: 80px;
    }

    .head2{
      text-align: center;
      font-size: 70px;
      font-family: 'Calibri';
      color: rgb(6, 186, 231);
    }
    .p2{
      font-family: 'Bahnschrift SemiBold';
      font-size: 19px;
      color: rgb(39, 39, 154);
    }
    
    .btn1{
      background-color: red;
      color: white;
      padding: 15px 40px;
      margin-left: 45%;
      border-radius: 20px;
      font-family: 'Bahnschrift SemiBold' ;
      font-size: 15px;
      margin-top: 50px;
      cursor: pointer;
    }

    .stepstag{
      padding: 30px;
      text-align: center;
      font-size: 70px;
      font-family: 'Calibri';
      color: rgb(39, 39, 154);
    }

    .steps{
      background-color: silver;
      width: 400px;
      height: 250px;
      border-radius: 30px;
    }
    .steps h1{
      padding-top: 20px;
      text-align: center;
      font-family: 'Bahnschrift SemiBold' ;

    }
    .steps div{
      background-color: white;
      width: 360px;
      height: 150px;
      border-radius: 30px;
    }
    .steps p{
      width: 340px;
      padding-top: 20px;
      padding-left: 15px;
      font-size: 18px;
      font-family: 'Bahnschrift SemiBold';
    }

  </style>
</head>
<body>

<ul class="navbar">
  <li class="navbutton"><a href="/">Home</a></li>
  <li class="navbutton"><a href="/diagnose">Diagnose</a></li>
  <li class="navbutton"><a href="/about">About</a></li>
  <li class="navbutton" style="color: white;text-align: left; padding-right: 1000px; display: block;margin-top: 12px;font-size: 35px;font-family: Rog fonts;">DermAI</li>
</ul>

<div class="mainbox">
  <h1 class="heading">WELCOME TO DERMAI</h1>
  <p style="text-align: center; font-size: 20px; color: white;font-family: Berlin Sans fb;">Revolutionizing Skin Health: DermAI - Where Innovation Meets Radiant Skin</p>
</div>

<h1 class="head2">WHY SHOULD YOU USE AI?</h1>

<img style="margin-top: 100px;" src="{{ url_for('static', filename='images/AI art.jpg') }}" alt="AI Text" width="400" height="400">


<a href="/diagnose">
  <button class="btn1" type="button">Check Your Skin</button>
</a>

</body>
</html>