<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DermAI</title>
  <style>
    
    body{
    background-color: rgba(255, 255, 255, 0.868);
    }

    .navbar {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: rgb(39, 39, 154);
      margin-top: -12px;
      margin-left: -18px;
      width: 100%;
      padding-right: 26px;
    }

    .navbutton {
      float: right; /* Change float property to right */
    }

    .navbutton a {
      font-size: 20px;
      font-family: 'Berlin Sans fb';
      display: block;
      color: white;
      text-align: center;
      padding: 20px 16px;
      text-decoration: none;
    }

    /* Change the link color to #111 (black) on hover */
    .navbutton a:hover {
      background-color: rgb(7, 0, 139);
      cursor: pointer;
    } 

    .heading{
      text-align: center;
      font-size: 100px;
      font-family: 'Franklin Gothic Medium';
      color: rgb(255, 255, 255);
      padding-top: 100px;
    }

    .mainbox{
      width: 100%;
      padding-right: 26px;
      height: 350px;
      margin-left: -18px;
      margin-top: -68px;
      background: linear-gradient(to right, rgb(39, 39, 154),rgb(6, 186, 231));
      border-bottom-left-radius: 80px; /* Adjust the bottom left corner radius */
      align-content: center;
    }

    .basediv{
      margin-left: -18px;
      width: 100%;
      height: 500px;
      padding-right: 26px;
      background-color: rgb(6, 186, 231);
      border-top-right-radius: 80px;
      border-bottom-right-radius: 80px;
    }

    .head2{
      text-align: center;
      font-size: 70px;
      font-family: 'Calibri';
      color: rgb(6, 186, 231);
    }
    .p2{
      font-family: 'Bahnschrift SemiBold';
      font-size: 19px;
      color: rgb(39, 39, 154);
    }
    
    .btn1{
      background-color: red;
      color: white;
      padding: 15px 40px;
      margin-left: 45%;
      border-radius: 20px;
      font-family: 'Bahnschrift SemiBold' ;
      font-size: 15px;
      margin-top: 50px;
      cursor: pointer;
    }

    .stepstag{
      padding: 30px;
      text-align: center;
      font-size: 70px;
      font-family: 'Calibri';
      color: rgb(39, 39, 154);
    }

    .steps{
      background-color: silver;
      width: 400px;
      height: 250px;
      border-radius: 30px;
    }
    .steps h1{
      padding-top: 20px;
      text-align: center;
      font-family: 'Bahnschrift SemiBold' ;

    }
    .steps div{
      background-color: white;
      width: 360px;
      height: 150px;
      border-radius: 30px;
    }
    .steps p{
      width: 340px;
      padding-top: 20px;
      padding-left: 15px;
      font-size: 18px;
      font-family: 'Bahnschrift SemiBold';
    }

  </style>
</head>
<body>

<ul class="navbar">
  <li class="navbutton"><a href="/">Home</a></li>
  <li class="navbutton"><a href="/diagnose">Diagnose</a></li>
  <li class="navbutton"><a href="/about">About</a></li>
  <li class="navbutton" style="color: white;text-align: left; padding-right: 1000px; display: block;margin-top: 12px;font-size: 35px;font-family: Rog fonts;">DermAI</li>
</ul>

<div class="mainbox">
  <h1 class="heading">WELCOME TO DERMAI</h1>
  <p style="text-align: center; font-size: 20px; color: white;font-family: Berlin Sans fb;">Revolutionizing Skin Health: DermAI - Where Innovation Meets Radiant Skin</p>
</div>

<h1 class="head2">WHY SHOULD YOU USE AI?</h1>

<img style="margin-top: 100px;" src="{{ url_for('static', filename='images/AI art.jpg') }}" alt="AI Text" width="400" height="400">

<p class="p2" style="margin-top: -500px; margin-left: 460px;">DermAI offers a cutting-edge solution in the realm of skin health, providing users with several compelling reasons to choose our AI:<br><br>
  Accurate Skin Analysis:
  DermAI leverages advanced artificial intelligence algorithms to provide precise and reliable skin analyses. Whether it's identifying skin conditions, assessing moisture levels, or suggesting personalized skincare routines, our AI ensures accuracy for tailored results.
  <br>
  <br>
  Time-Efficient Consultations:
  Say goodbye to lengthy appointments and waiting times. DermAI enables users to receive quick and convenient skin assessments at their fingertips. Our application streamlines the process, offering efficiency without compromising the quality of insights.
  <br>
  <br>
  Personalized Skincare Recommendations:
  DermAI goes beyond basic analysis by offering personalized skincare recommendations based on individual skin types, concerns, and goals. This tailored approach enhances the effectiveness of skincare routines, promoting healthier and happier skin.
  <br>
  <br>
  Continuous Monitoring and Improvement:
  Our AI facilitates ongoing skin health monitoring. Regular updates and insights allow users to track changes in their skin condition over time, adapting skincare practices accordingly. Continuous learning ensures that DermAI evolves with the user's skin needs.
  <br>
  <br>
  Accessible Anytime, Anywhere:
  DermAI is designed to be accessible whenever and wherever users need assistance. With the convenience of a mobile application, users can enjoy on-the-go skincare advice, fostering a seamless integration of personalized skincare into their daily lives.
  <br>
  <br>
  User-Friendly Interface:
  DermAI boasts an intuitive and user-friendly interface, ensuring that individuals with varying levels of technical expertise can easily navigate and benefit from its features. The application prioritizes a positive and engaging user experience.
  <br>
  <br>
  In summary, DermAI stands out as a comprehensive and user-centric AI application, offering accurate analyses, personalized recommendations, time efficiency, continuous monitoring, and accessibility to redefine the way individuals approach and maintain optimal skin health.
</p>

<a href="/diagnose">
  <button class="btn1" type="button">Check Your Skin</button>
</a>

<div class="basediv" style="margin-top: 100px;">
<h1 class="stepstag">STEPS TO TAKE THE PICTURE</h1>

<div class="steps" style="margin-left: 40px;">
  <h1>STEP 1</h1>
 <div style="margin-left: 20px;">
  <p>Ensure well-lit conditions when capturing images. Natural light is ideal, but if not possible, use soft, diffused artificial lighting to reduce shadows and ensure clear visibility of skin features.</p>
 </div>
</div>
</div>

<div class="steps" style="margin-left: 550px; margin-top: -330px;">
  <h1>STEP 2</h1>
 <div style="margin-left: 20px;">
<p>Choose a neutral background to minimize distractions and allow the AI to focus on the skin. Position the camera/smartphone so that the entire face or the specific area of interest is well-framed in the image.
</p> 
</div>
</div>
</div>

<div class="steps" style="margin-left: 1060px; margin-top: -270px;">
  <h1>STEP 3</h1>
 <div style="margin-left: 20px;">
  <p>Try to capture images in consistent poses and angles for comparison over time. Consider providing photos from the front, side, and at different angles to offer a comprehensive view for analysis.</p>
 </div>
</div>
</div>


</body>
</html>